# T.M-Cronin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tmcronin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmcronin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PdisplayActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java  SizeActivity.java  SlideViewPageAdapter.java
app/src/main/java/com/example/tmcronin/Interface/: ItemClickListener.java
app/src/main/java/com/example/tmcronin/Prevalent/: Prevalent.java
app/src/main/java/com/example/tmcronin/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/tmcronin/model/: Cart.java  Products.java  Users.java
app/src/main/res/drawable/: btn_bg.xml  buttons.xml  ic_next.xml  inputs_design.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdisplay.xml  activity_product_details.xml  activity_register.xml  activity_settins.xml  activity_size.xml  cart_items_layout.xml  products_items_layout.xml  slide_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tmcronin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
